<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cources-Study Circle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
        <h1>STUDY CIRCLE</h1>
        <img src="study.jpg" height="300px" width="300px">
        <div id="navbar">
                    <a href="index.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="courses.html"  class="active">Courses</a>
                    <a href="registration.html">Registration Form</a>
                    <a href="contact.html">Contact Us</a>
        </div>
    </header>
<section>
    <div id="c">
        <h3>Popular Courses</h3>
&#9881;Engineering
<ul style="list-style-type: none;">
    <li><b>Two Year First Step Integrated Classroom Course </b>for JEE(Main and Advanced).
    </li>
    <li><b>One Year Second Step Integrated Classroom Cources</b> for JEE(Main and Advanced).</li>
</ul>
&#9877;Medical
<ul style="list-style-type: none;">
    <li><b>Two Year Integrated Classroom Course Course</b> for NEET.</li>
    <li><b>One Year XII cum Medical Classroom Cource</b> for NEET.</li>
</ul>
&#127891;Foundation
<ul style="list-style-type: none;">
    <li><b>One Year Integrated Classroom Course </b>for Olympiads,NTSE & Class X.</li>
    <li><b>One Year Integrated Classroom Course </b>for Olympiads,NTSE & Class X to XII.</li>
</ul>
    </div>
</section>
<footer>
    <p>Join our wide range of cources and upgrade your skills.</p>
    <p>Take the First Step Towards Success. Enroll Today!<br>
    Learn.Grow.Achieve with Study Circle.</p>

</footer>
</body>
</html>